<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Back UP 7/15/2017 from July 15, 2017 at 6:26 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-07-15T18:26:03+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Back UP 7/15/2017" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="88895355" />                                          
<meta name="backwpup_jobruntime" content="53" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8 on https://anvinfosystem.com/intouch_america/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Back UP 7/15/2017<br />
[INFO] Logfile is: backwpup_log_4ca25c_2017-07-15_18-26-03.html<br />
[INFO] Backup file is: backwpup_4ca25c01_2017-07-15_18-26-03.zip<br />
<span datetime="2017-07-15T18:26:03+00:00" >[15-Jul-2017 18:26:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:03+00:00" >[15-Jul-2017 18:26:03]</span> Connected to database anvinfos_inamerica on localhost<br />
<span datetime="2017-07-15T18:26:03+00:00" >[15-Jul-2017 18:26:03]</span> Added database dump &quot;backwpup_4ca25c01_anvinfos_inamerica.sql&quot; with 1.53 MB to backup file list<br />
<span datetime="2017-07-15T18:26:03+00:00" >[15-Jul-2017 18:26:03]</span> Database backup done!<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> 513 folders to backup.<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> Added plugin list file &quot;backwpup_4ca25c01_intouchamerica.pluginlist.2017-07-15.txt&quot; with 2.46 KB to backup file list.<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> Added manifest.json file with 6.33 KB to backup file list.<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-07-15T18:26:04+00:00" >[15-Jul-2017 18:26:04]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2017-07-15T18:26:31+00:00" >[15-Jul-2017 18:26:31]</span> Backup archive created.<br />
<span datetime="2017-07-15T18:26:31+00:00" >[15-Jul-2017 18:26:31]</span> Archive size is 84.78 MB.<br />
<span datetime="2017-07-15T18:26:31+00:00" >[15-Jul-2017 18:26:31]</span> 3990 Files with 122.86 MB in Archive.<br />
<span datetime="2017-07-15T18:26:31+00:00" >[15-Jul-2017 18:26:31]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:31+00:00" >[15-Jul-2017 18:26:31]</span> Sending email to gnieves@laconsilium.com&hellip;<br />
<span datetime="2017-07-15T18:26:39+00:00" >[15-Jul-2017 18:26:39]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Error while sending email!</span><br />
<span datetime="2017-07-15T18:26:40+00:00" >[15-Jul-2017 18:26:40]</span> 2. Try to send backup with email&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:40+00:00" >[15-Jul-2017 18:26:40]</span> Sending email to gnieves@laconsilium.com&hellip;<br />
<span datetime="2017-07-15T18:26:46+00:00" >[15-Jul-2017 18:26:46]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Error while sending email!</span><br />
<span datetime="2017-07-15T18:26:47+00:00" >[15-Jul-2017 18:26:47]</span> 3. Try to send backup with email&#160;&hellip;<br />
<span datetime="2017-07-15T18:26:47+00:00" >[15-Jul-2017 18:26:47]</span> Sending email to gnieves@laconsilium.com&hellip;<br />
<span datetime="2017-07-15T18:26:56+00:00" >[15-Jul-2017 18:26:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Error while sending email!</span><br />
<span datetime="2017-07-15T18:26:56+00:00" >[15-Jul-2017 18:26:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2017-07-15T18:26:56+00:00" >[15-Jul-2017 18:26:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 53 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>