<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Back UP 7/15/2017 from July 15, 2017 at 6:29 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-07-15T18:29:07+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="6" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Back UP 7/15/2017" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="88895669" />                                          
<meta name="backwpup_jobruntime" content="27" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8 on https://anvinfosystem.com/intouch_america/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Back UP 7/15/2017<br />
[INFO] Logfile is: backwpup_log_4ca25c_2017-07-15_18-29-07.html<br />
[INFO] Backup file is: backwpup_4ca25c01_2017-07-15_18-29-07.zip<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> Connected to database anvinfos_inamerica on localhost<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> Added database dump &quot;backwpup_4ca25c01_anvinfos_inamerica.sql&quot; with 1.53 MB to backup file list<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> Database backup done!<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-07-15T18:29:07+00:00" >[15-Jul-2017 18:29:07]</span> 513 folders to backup.<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> Added plugin list file &quot;backwpup_4ca25c01_intouchamerica.pluginlist.2017-07-15.txt&quot; with 2.46 KB to backup file list.<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> Added manifest.json file with 6.16 KB to backup file list.<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-07-15T18:29:08+00:00" >[15-Jul-2017 18:29:08]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2017-07-15T18:29:27+00:00" >[15-Jul-2017 18:29:27]</span> Backup archive created.<br />
<span datetime="2017-07-15T18:29:27+00:00" >[15-Jul-2017 18:29:27]</span> Archive size is 84.78 MB.<br />
<span datetime="2017-07-15T18:29:27+00:00" >[15-Jul-2017 18:29:27]</span> 3990 Files with 122.87 MB in Archive.<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T18:29:28+00:00" >[15-Jul-2017 18:29:28]</span> FTP current folder is: /<br />
<span datetime="2017-07-15T18:29:29+00:00" >[15-Jul-2017 18:29:29]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T18:29:29+00:00" >[15-Jul-2017 18:29:29]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T18:29:29+00:00" >[15-Jul-2017 18:29:29]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,231,83)</span><br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> 2. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP current folder is: /<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T18:29:30+00:00" >[15-Jul-2017 18:29:30]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T18:29:31+00:00" >[15-Jul-2017 18:29:31]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T18:29:32+00:00" >[15-Jul-2017 18:29:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,247,76)</span><br />
<span datetime="2017-07-15T18:29:32+00:00" >[15-Jul-2017 18:29:32]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T18:29:32+00:00" >[15-Jul-2017 18:29:32]</span> 3. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T18:29:32+00:00" >[15-Jul-2017 18:29:32]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T18:29:32+00:00" >[15-Jul-2017 18:29:32]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP current folder is: /<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T18:29:33+00:00" >[15-Jul-2017 18:29:33]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T18:29:34+00:00" >[15-Jul-2017 18:29:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T18:29:34+00:00" >[15-Jul-2017 18:29:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,254,223)</span><br />
<span datetime="2017-07-15T18:29:34+00:00" >[15-Jul-2017 18:29:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T18:29:34+00:00" >[15-Jul-2017 18:29:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2017-07-15T18:29:34+00:00" >[15-Jul-2017 18:29:34]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 27 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>